[group:{{ proj_name }}]
programs=gunicorn_{{ proj_name }}

[program:gunicorn_{{ proj_name }}]
command={{ base_path }}/pari_env/bin/gunicorn -c {{ app_path }}/gunicorn_conf.py -p /tmp/gunicorn.pid --env DJANGO_SETTINGS_MODULE={{ settings_path }} pari.wsgi
autostart=true
autorestart=true
redirect_stderr=true
user={{ ansible_user_id }}
group={{ ansible_user_id }}
