[program:{{ proj_name }}_development_server]
command={{ app_path }}/pari_env/bin/python manage.py runserver localhost:{{ port }}
directory={{ app_path }}
numprocs=1
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
user={{ ansible_user_id }}
group={{ ansible_user_id }}